Installing assembly 'C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll
   logfile = C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.InstallLog
**** WMI schema install start ****
**** WMI schema install start ****
**** WMI schema install end ****
Committing assembly 'C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll
   logfile = C:\Program Files\Microsoft Enterprise Library 4.1 - October 2008\Bin\Microsoft.Practices.EnterpriseLibrary.Caching.Database.InstallLog
Microsoft (R) MOF Compiler Version 6.0.6000.16386
Copyright (c) Microsoft Corp. 1997-2006. All rights reserved.
Parsing MOF file: C:\Windows\system32\wbem\Microsoft.Practices.EnterpriseLibrary.Caching.Database_v2.0.50727.mof
MOF file has been successfully parsed
Storing data in the repository...
Done!


